PORT=4002
MONGODB_PASSWORD=8dSMwB2j6Ii502sh
MONGODB_URI=mongodb+srv://vanshitagaming:8dSMwB2j6Ii502sh@cluster0.nvdi2.mongodb.net/LCChatapp?retryWrites=true&w=majority&appName=Cluster0

JWT_TOKEN=0hTa4U+5hJkjUektQIwImgAULcz7FQe1APCxaRyicz8=
